RF OK - 6/29 / 18
PREPARED FOR -
CROWN
CC
CROWN
For Carrier
CASTLE
Purposes Only:
OMOK 7 - 9 - 2018
CASTLE
E911 Address:
REPARED BY -
1617 W
Sunnyside Ave,
ENGINEERING
Chicago, IL
KDM ENGINEERING
35 E WACKER DR, SUITE 800
CHICAGO, IL 60601
SITE ID / RRH SITE ID / HUB ID
REPARED BY
CHPH30424 / CH1424BA 81LAB / CH21765B
ORION
SITE ADDRESS
ENGINEERS
1619 W SUNNYSIDE AVE
PREPARED BY
CHICAGO, IL 60640
ELECTRIC CONDUIT
CONSTRUCTION
(ALLEY EAST OF N PAULINA ST)
Date:
2/19/2019
Final As Built Drawing
DESIGN REVISIONS
GENERAL NOTES
LOCATION MAP
PLAN VIEW - INTERSECTION
DIG ALERT
beth Ashland Avenue
Le
Greenview Avenue
North Ashland
THE FACILITY IS UNMANNED AND NOT FOR HUMAN HABITATION.
4525
4527. 4526
4525 4527
4509
4522
4519:4521
4518-4522.
- North Hermitage Aver
A TECHNICIAN WILL VISIT THE SITE AS REQUIRED FOR ROUTINE
4520-4 522
4515-4517
4516
MAINTENANCE. THE PROJECT WILL NOT RESULT IN ANY
4501-4503
-
4510
SIGNIFICANT DISTURBANCE OR EFFECT ON DRAINAGE; NO
4513
SITE
DIGGER
SANITARY SEWER SERVICE, POTABLE WATER OR TRASH DISPOSAL
IS REQUIRED AND NO COMMERCIAL SIGNAGE IS PROPOSED.
1518-1525
SITE
West Sunnyside Avenue
West Sunnyside Avenue
"1")744-7000
6/19/18
FOR REVIEW
AJA
North Ashland Avenue
Method
West Sunnyside AVE
CALL DIGGER FOR UNDERGROUND UTILITIES PRIOR TO DIGGING
NO .
DATE
REVISIONS
BY
SITE INFORMATION
4457
4453-4455
811 OR (312) 744-7000
4451
OT VALID WITHOUT SIGNATURE AND DATI
+
4455
4450-4452
444519687
1451-4457
AMAT
APPLICANT:
CROWN CASTLE NG CENTRAL, LLC
4450-4452
PROJECT DESCRIPTION
NGINEER SEAL
North Ashland Avenue
4441
4440-4412
4438
4436
4437
+
CROWN ADDRESS:
4437
4434-4438
947 PARKVIEW BOULEVARD
4435-4437
4445 - 4447
44- 4448
4432
2432
END USER PROPOSES TO INSTALL EQUIPMENT ON AN EXISTING
SOLAN
4428-4432
4433
North Ashland Avenue
LOMBARD, ILLINOIS 60148
4430
4428
HIN THE EXISTING PUBLIC RIGHT OF WAY.
4427
4425-4427
4426
(847) 987-1102
4425
4240-1442
WOOD UTILITY POLE WITHIN THE EXI
4424
JUSTIN M.
.......
4421-4423
4420
4028-1123
4423
4420 4432
062.069270
North Greenview Avenue
North Ashland Avenue-+
4418
4417
441 7
441-4-4416
UTILITIES:
4410 4419
4415
COMED
4415
4435-4437
1434 4435
4436
441C-4415
4410-4412
LICENSED
4411
+ North Hermitage Avenue
COMED_CONTACT
4411
4409
CODES
4405
1612:1630
4405
9OFF
COMED_PHONE
4404
4432
-+ North Paulina Street
1510
1518-1532
ACCT. # 08430-44413
N
2431-4433
4328-6432
PROFESSIONAL
*
428
Montrose
West Montre
2015 INTERNATIONAL BUILDING CODE
ENGINEER
16 & Hermitage
West Montrose Avenue
Montre
=& Paudi
& Ashland
WB
WE
Paulina
Superior
2017 NATIONAL ELECTRICAL SAFETY CODE
SITE ID:
CHPH30424
4355-4357
5t & Montrose
1629-1629 1619-1625
Mixteco
1719-1723
AVE
School
Grill
4349.4351
4351 4353
4350-4352
4521-1423
ILLINOIS
4347
4349
4346
SCU:
469413
DRAWING INDEX
4345
HUB ID:
CH21765B
POLE ELEVATION - LOOKING NORTH
POLE ELEVATION - LOOKING SOUTH
SHEET NO:
SHEET TITLE
EXP. 11/30/2019
PROPERTY OWNER:
PUBLIC RIGHT OF WAY
CHPH30424-01
NODE COVER SHEET
SITE ADDRESS:
1619 W SUNNYSIDE AVE
CHPH30424-02
EXISTING POLE ELEVATIONS
CHICAGO, IL 60640
UB ID / HUB ADDRESS
CHPH30424-03
PROPOSED POLE ELEVATIONS
CHPH30424-04
EQUIPMENT DETAILS
CH21765B
COUNTY:
COOK
CHPH30424-05
EQUIPMENT DETAILS
EXISTING
EXISTING
4801 N RAVENSWOOD AVE
JURISDICTION:
CHICAGO
POLE
POLE
CHPH30424-06
EQUIPMENT DETAILS
CHICAGO, IL 60640
CHPH30424-07
RF SCHEMATIC
LATITUDE:
41.963169
CHPH30424-08
ELECTRICAL DETAILS
PREPARED BY -
LONGITUDE:
PROJECT NO:
-87.670045
2017019
DESIGNED BY:
AJA
LAT/LONG DATUM:
APPROVED BY:
NAD 83
JMS
SHEET NAME
GROUND ELEV. (FT. AMSL):
£599
VERTICAL DATUM
NAVD 88
ARCHITECT/ENGINEER
NODE COVER SHEET
IMPORTANT NOTICE
KDM ENGINEERING, LLC.
THE EXISTING CONDITIONS REPRESENTED HEREIN ARE BASED ON
35 E. WACKER, SUITE 800
VISUAL OBSERVATIONS AND INFORMATION PROVIDED BY OTHERS.
CHICAGO, IL 60601
CONTRACTOR SHALL VISIT THE SITE AND VERIFY ALL EXISTING
CONTACT: LEE JACOBSON
CONDITIONS PRIOR TO CONSTRUCTION. REPORT ANY CONFLICTS
PROJECT MANAGER
CHPH30424-01
OR DISCREPANCIES PRIOR TO CONSTRUCTION.
TEL: (312) 763-2198
DRAWINGS PLOTTED TO SCALE ON 11x17 SHEETS 6/27/2018 2:58 PM
