PREPARED FOR -
RF OK - 6/29 / 18
OMOK 7 - 9 - 2018
CROWN
CASTLE
For Carrier
Purposes Only:
E911 Address:
CROWN
CC
CASTLE
REPARED BY -
1617 W
Sunnyside Ave,
Chicago, IL
ENGINEERING
KDM ENGINEERING
35 E WACKER DR, SUITE 800
CHICAGO, IL 60601
REPARED BY
SITE ID / RRH SITE ID / HUB ID
CHPH30424 / CH1424BA 81LAB / CH21765B
SITE ADDRESS
1619 W SUNNYSIDE AVE
ORION
ENGINEERS
PREPARED BY
CHICAGO, IL 60640
(ALLEY EAST OF N PAULINA ST)
ELECTRIC CONDUIT
CONSTRUCTION
2/19/2019
Date:
Final As Built Drawing
DESIGN REVISIONS
GENERAL NOTES
LOCATION MAP
4525
4527. 4526
4520-4 522
THE FACILITY IS UNMANNED AND NOT FOR HUMAN HABITATION.
A TECHNICIAN WILL VISIT THE SITE AS REQUIRED FOR ROUTINE
MAINTENANCE. THE PROJECT WILL NOT RESULT IN ANY
SIGNIFICANT DISTURBANCE OR EFFECT ON DRAINAGE; NO
SANITARY SEWER SERVICE, POTABLE WATER OR TRASH DISPOSAL
IS REQUIRED AND NO COMMERCIAL SIGNAGE IS PROPOSED.
PLAN VIEW - INTERSECTION
Le
4525 4527
4522
beth Ashland Avenue
4519:4521
4518-4522.
Greenview Avenue
North Ashland
4515-4517
4516
4509
-
4501-4503
- North Hermitage Aver
4513
4510
SITE
1518-1525
West Sunnyside Avenue
West Sunnyside Avenue
SITE INFORMATION
Method
4457
West Sunnyside AVE
4451
+
SITE
4453-4455
DIG ALERT
DIGGER
"1")744-7000
CALL DIGGER FOR UNDERGROUND UTILITIES PRIOR TO DIGGING
811 OR (312) 744-7000
NO .
6/19/18
FOR REVIEW
AJA
DATE
REVISIONS
BY
OT VALID WITHOUT SIGNATURE AND DATI
4455
4450-4452
North Ashland Avenue
AMAT
1451-4457
444519687
NGINEER SEAL
APPLICANT:
CROWN CASTLE NG CENTRAL, LLC
4441
4437
4436
CROWN ADDRESS:
947 PARKVIEW BOULEVARD
LOMBARD, ILLINOIS 60148
(847) 987-1102
4432
4435-4437
4428
4427
4424
4425
UTILITIES:
COMED
COMED_CONTACT
COMED_PHONE
ACCT. # 08430-44413
4421-4423
4415
4410 4419
4411
4420
4418
441C-4415
4028-1123
4417
4450-4452
4440-4412
4438
4434-4438
4437
North Ashland Avenue
+
4433
4428-4432
4445 - 4447
44- 4448
2432
4430
4426
4425-4427
4420 4432
North Ashland Avenue
4423
4240-1442
441 7
441-4-4416
4415
4436
4410-4412
4435-4437
1434 4435
4411
North Greenview Avenue
4409
4405
1612:1630
+ North Hermitage Avenue
-+ North Paulina Street
Montrose
16 & Hermitage
WB
West Montrose Avenue
Paulina
5t & Montrose
AVE
1719-1723
Montre
=& Paudi
WE
4405
9OFF
4432
1510
4404
North Ashland Avenue-+
1518-1532
2431-4433
4328-6432
N
428
West Montre
& Ashland
1629-1629 1619-1625
SITE ID:
CHPH30424
4355-4357
4351 4353
SCU:
469413
HUB ID:
CH21765B
4349.4351
4347
4345
4349
Superior
Mixteco
School
Grill
4350-4352
4346
4521-1423
POLE ELEVATION - LOOKING NORTH
PROPERTY OWNER:
PUBLIC RIGHT OF WAY
SITE ADDRESS:
1619 W SUNNYSIDE AVE
CHICAGO, IL 60640
POLE ELEVATION - LOOKING SOUTH
PROJECT DESCRIPTION
END USER PROPOSES TO INSTALL EQUIPMENT ON AN EXISTING
WOOD UTILITY POLE WITHIN THE EXI
HIN THE EXISTING PUBLIC RIGHT OF WAY.
CODES
2015 INTERNATIONAL BUILDING CODE
2017 NATIONAL ELECTRICAL SAFETY CODE
DRAWING INDEX
SHEET NO:
SHEET TITLE
CHPH30424-01
NODE COVER SHEET
CHPH30424-02
EXISTING POLE ELEVATIONS
JUSTIN M.
SOLAN
.......
062.069270
LICENSED
PROFESSIONAL
ENGINEER
*
ILLINOIS
EXP. 11/30/2019
UB ID / HUB ADDRESS
COUNTY:
COOK
JURISDICTION:
CHICAGO
LATITUDE:
41.963169
EXISTING
POLE
EXISTING
POLE
CHPH30424-03
PROPOSED POLE ELEVATIONS
CHPH30424-04
EQUIPMENT DETAILS
CHPH30424-05
EQUIPMENT DETAILS
CHPH30424-06
EQUIPMENT DETAILS
CHPH30424-07
RF SCHEMATIC
CHPH30424-08
ELECTRICAL DETAILS
CH21765B
4801 N RAVENSWOOD AVE
CHICAGO, IL 60640
PREPARED BY -
PROJECT NO:
LONGITUDE:
-87.670045
2017019
DESIGNED BY:
AJA
APPROVED BY:
LAT/LONG DATUM:
NAD 83
JMS
SHEET NAME
DRAWINGS PLOTTED TO SCALE ON 11x17 SHEETS 6/27/2018 2:58 PM
GROUND ELEV. (FT. AMSL):
VERTICAL DATUM
£599
NAVD 88
IMPORTANT NOTICE
THE EXISTING CONDITIONS REPRESENTED HEREIN ARE BASED ON
VISUAL OBSERVATIONS AND INFORMATION PROVIDED BY OTHERS.
CONTRACTOR SHALL VISIT THE SITE AND VERIFY ALL EXISTING
CONDITIONS PRIOR TO CONSTRUCTION. REPORT ANY CONFLICTS
OR DISCREPANCIES PRIOR TO CONSTRUCTION.
ARCHITECT/ENGINEER
KDM ENGINEERING, LLC.
35 E. WACKER, SUITE 800
CHICAGO, IL 60601
CONTACT: LEE JACOBSON
PROJECT MANAGER
TEL: (312) 763-2198
NODE COVER SHEET
CHPH30424-01
